# RealtimeCommute

./: build.gradle.kts  settings.gradle.kts
composeApp/: .editorconfig  build.gradle.kts
composeApp/schemas/uk.jacobw.commute.data.database.RouteDatabase/: 1.json  2.json
composeApp/src/androidMain/kotlin/uk/jacobw/commute/: MainActivity.kt  Platform.android.kt  RouteDatabase.kt
composeApp/src/androidMain/kotlin/uk/jacobw/commute/di/: PlatformModule.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: train_icon.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/uk/jacobw/commute/: App.kt  Greeting.kt  Navigation.kt  Platform.kt
composeApp/src/commonMain/kotlin/uk/jacobw/commute/data/: RealtimeTrainsRepository.kt  RouteRepository.kt  StationRepository.kt
composeApp/src/commonMain/kotlin/uk/jacobw/commute/data/database/: RouteDao.kt  RouteDatabase.kt  RouteEntity.kt  RouteWithStations.kt  StationEntity.kt
composeApp/src/commonMain/kotlin/uk/jacobw/commute/data/model/: RealtimeTrainsResponse.kt  Route.kt  Station.kt
composeApp/src/commonMain/kotlin/uk/jacobw/commute/data/network/realtimetrains/: RealtimeTrainsApi.kt
composeApp/src/commonMain/kotlin/uk/jacobw/commute/data/network/station/: StationApi.kt
composeApp/src/commonMain/kotlin/uk/jacobw/commute/di/: AppModule.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/uk/jacobw/commute/feature/: Home.kt  HomeScreen.kt  LoadingSpinner.kt  PlatformText.kt  Sample.kt  StringUtils.kt
composeApp/src/commonMain/kotlin/uk/jacobw/commute/feature/home/: HomeLayout.kt  HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/uk/jacobw/commute/feature/route/: RouteLayout.kt  RouteScreen.kt  RouteViewModel.kt
composeApp/src/commonMain/kotlin/uk/jacobw/commute/feature/sample/: SampleScreen.kt
composeApp/src/commonMain/kotlin/uk/jacobw/commute/feature/service/: ServiceLayout.kt  ServiceScreen.kt  ServiceViewModel.kt
composeApp/src/commonMain/kotlin/uk/jacobw/commute/feature/shared/: AppBar.kt  LoadingSpinner.kt  PlatformIndicator.kt  PlatformText.kt  StringUtils.kt
composeApp/src/iosMain/kotlin/uk/jacobw/commute/: MainViewController.kt  Platform.ios.kt  RouteDatabase.kt
composeApp/src/iosMain/kotlin/uk/jacobw/commute/di/: PlatformModule.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
